{
  "name": "Nordavix",
  "short_name": "Nordavix",
  "description": "AI-native month-end close platform for CPAs and corporate controllers.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#3E8F66",
  "icons": [
    {
      "src": "/logo-mark-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo-mark-dark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
