{
  "name": "Nordavix",
  "short_name": "Nordavix",
  "description": "AI-native month-end close platform for CPAs and corporate controllers.",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#F7F5F0",
  "theme_color": "#3E8F66",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
